# BookReader

./: gradle.properties  gradlew.bat  wpf.jks
app/: build.gradle
app/src/androidTest/java/com/wpf/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/bookreader/: BookInfoActivity.java  BookReaderApplication.java  FontListActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/com/wpf/bookreader/Adapter/: BookChapterListAdapter.java  BookListAdapter.java  ColorListAdapter.java  FontListAdapter.java  MainViewAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  PageListAdapter.java
app/src/main/java/com/wpf/bookreader/DataBase/: BookInfo.java  BookManager.java  ChapterInfo.java  ChapterManager.java  UserInfo.java  UserSettingInfo.java  UserSettingManager.java
app/src/main/java/com/wpf/bookreader/DataInfo/: BookInfo.java  ColorInfo.java  PageInfo.java  Position.java  (+1 more)
app/src/main/res/anim/: actionbar_down.xml  actionbar_up.xml  actionset_down.xml  actionset_up.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: ciracleback.xml  ic_arrow_back_blue_500_24dp.xml  ic_more_horiz_blue_500_24dp.xml
app/src/main/res/drawable-v21/: ic_arrow_back_blue_500_18dp.xml  ic_linear_scale_blue_500_24dp.xml  ic_list_blue_500_24dp.xml  ic_settings_blue_500_24dp.xml
app/src/main/res/layout/: activity_book_info.xml  activity_font_list.xml  activity_main.xml  activity_read.xml  fragment_book_shelve.xml  fragment_book_shop.xml  fragment_page.xml  fragment_user.xml  item_charpter.xml  item_font.xml  readview.xml  view_actionbar.xml  view_book.xml  view_book_info.xml  view_color.xml  view_set.xml  view_set_detailed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wpf/bookreader/: ExampleUnitTest.java
(+32 files in other folders)
